<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애매한 선택</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>
            <h1>프로젝트: 애매한 선택</h1>
            <img src="./img/logo.png">
            <h2>선택의 장치에 대해서</h2>
    
            <p>
                선택의 장치는 정확히 시계는 아니다.<br class="mb"> 시계의 외관을 따오긴 했다.<br/>
                크게 본다면 질문과 선택지가 존재하며, 이들을 가르키는 바늘이 전부다. 바늘의 의미는 
                우리가 알고 있는 일반적인 시계의 시침, 분침, 초침의 역할과 동일하다. 어떤 것을 가르킨다는
                것에서 말이다. 장치 속의 바늘 역시 선택지를 번갈아가며 가르키고 있다. 초 단위로 움직이
                는 바늘이 가르키는 선택지는 끊임없이 움직인다.
            </p>
            <p>
                질문들을 먼저 살펴보자. 누구에게 묻는다면 쉽게 답이 나오는가? 일반적인 질문과는 다르다. 질문은 애매하게, 정답이 바로 나오지 않도록 의도하였다. 
                또한, 가볍게 취향 정도를 묻는 질문이다. 어느 누구도 이게 옳다고 하는 선택지를 만드는 질문도 아니다. 이는 현 사회의
                이분법적 주제로 나뉘는 주제를 희석한 시도다. 무거운 주제들은 자신의 의견이 확고하고 다
                툼이 일어난다. 하지만 가볍게 다가감으로 모든 의견이 존중되고 궁금해지는 현상을 의도했다.
            </p>
            <p>
                바늘이 가르키는 선택지들은 초마다 변경된다. 이는 개인 의견이 시간이 지난다면 바뀔 수도
                있음을 나타내는 바이며, 개인 선택도 금방 바뀌듯이 완고할 필요가 없음을 제시한다. 바라
                보는 몇 초 동안에 수 없이 바뀌는 바늘의 움직임은, ‘다양한 공간 속 수많은 사람들이 제각
                각 여러 개의 의견을 외친다’를 포착해 구현한 것이다.
            </p>
        </header>

        <section class="part1">
            <article>
                <h3>상황을 판단하고<br/> 해석하는 것은 인간의 몫이다.</h3>
                <img src="./img/1.png" class="mb">
                <p>
                    사전은 우연을 ‘어떤 사물이 인과율에 근거하지 아니하는 성질’로 규정한다. 세상 만사 다양한 일들이 벌어지는데, 
                    이를 판단하는 주체는 우리 인간이다. 어떤 인간은 상황 판단을 운명에 기대어 순응하는 이도 있는 반면, 
                    확률에 기대어 분석하고 예측하는 이도 있을 것이다. 
                </p>
                <p>
                    
                    어떤 사건을 우연이나 확률로 따지는 행위는 보통 사람을 만났을 때 생각하는 경우가 흔하다.
                    배우자나 연인을 어떻게 만났는지에 대한 상황을 설명할 때 되짚어 보며 말이다. 
                    흔히 로맨틱하다고 받아지려면, 그 사람을 만난 것이 우연적이라고 말해야 한다. 
                    사람을 만나기 위해 어떻게 계산하고 조율했다고 하면 낭만이 사라져 버린다. 또한, 어떤 직업 분야에서의 
                   성공을 이야기 한다고 해보자. 천운에 맡겨 이뤘다고 하면, 실력이 없어보고 무능해 보인다. 
                    분석하고 예측해 확률적으로 다가가 성공했다고 해야 믿음이 간다. 
                    주체성을 담아 일들을 해석하고 판단하는 것은 인간의 몫이다. 자신의 업적이나 행동을 우연의 결과로 맡길지, 확률의 결과로 예측하고 이뤄갈지 한 번 생각해보자.
                </p>
            </article>
            
            <article>
                <img src="./img/1.png" class="pc">
            </article>
        </section>
        <section class="part2">
            <article>
                <h3>무엇이 도덕적이고,<br/> 무엇이 손해가 되지 않을까?</h3>
                <img src="./img/2.png" class="mb">
                <p>
                    크리스마스 날 아침에 일어나니 선물이 놓여져 있었다. 아이는 부모에게 “산타 할아버지가
                    놓고 간 건가요?”라는 순수한 질문을 한다. 부모의 대답은 어떠한가? 대개 “너가 착한 
                    아이라서 선물을 두고 가신거야.”라는 형식일 것이다. 하지만, 이는 그 어린 아이도 알고 있는 
                    고전적인 규율을 어기고 있다. ‘거짓말은 나쁘다’ 라는 말은 우리가 어렸을 때부터 학습되어온
                    진리와도 같은 말이다. 산타가 줬다고 하는 것은 엄연히 이를 거스른 것이다. 세상엔 산타가
                    없다고 아이에게 말해주는 것, 곧 진실을 전달하는 것이 과연 맞는가?
                </p>
                <p>
                    하얀 거짓말은 날카로운 진실로부터 상처와 절망을 남기는 것을 방어하는 언어 기제라고도
                    볼 수 있다. 인간 모두 사회적 관계를 맺고 있는지라, 선의의 거짓말을 못 한다면 얻는
                     불이익은 크다. 사람은 하루 평균 200번 정도의 거짓말을 한다는 연구 결과가 있다. 이쯤 된다면
                    진실과 거짓의 구분이 헷갈릴 정도다. 나의 진심을 다시 한 번 되돌아보지 않아도 나도 
                    모르게 반사적으로 나오는 언어 환경이 구축된 것 일지도 모른다.
                </p>
                <p>
                    반면, 환자로서 의사에게 큰 병에 대한 진단을 투명하게 알고 싶지 않을까? 여기서 의사는
                    환자를 위해서 선한 의도로 하얀 거짓말을 해야하는 상황인가? 사실이 환자를 당장 
                    절망하게 만들더라도 추후에 있을 상황을 생각해 사실을 이야기 하는 것이 맞다고 본다. 이렇게 
                    본다면 착한 거짓말은 찰나의 순간만을 달콤함으로 뒤덮어 버리는 방편 정도의 역할로만 
                    생각이 된다. 진실이 어찌해 드러나게 된다면, 하얀 거짓말을 들은 이는 물론, 한 이도 안 좋게 
                    끝나버리는 상황이 나오기 때문이다.
                </p>
            </article>
            
            <article>
                <img src="./img/2.png" class="pc">
            </article>
        </section>
        <section class="part3">
            <article>
                <h3>행복과 돈은 등가적인가?</h3>
                <img src="./img/3.png" class="mb">
                <p>
                    돈은 많은 것을 살 수 있다. 인간에게 있어 욕구들을 충당시켜준다면 단순히 행복해지지 않는가? 
                    맛있는 음식을 사 먹고 식욕이 채워지며, 갖고 싶은 물건을 사면 소유욕이 채워진다.
                    하지만, 단순히 유형의 형태들만 소비가 되지 않는다. 이제는 모든 것이 가격으로 치환되는
                    세상에 살고 있다. 현재 살고 있는 시간대를 자본주의 시대라고 칭하며 돈으로 안 되는 것이
                    어딨냐는 말이 당연하게 나온다. 무형의 영역까지 소비 범위로 집어 넣은 시대이다. 
                    대표적으로 시간을 예로 들 수 있다. 우리는 몇 시간에 얼마를 지불한다. 일종의 서비스를 제공 
                    받으며 값을 내는 것이다. 인간은 ‘시간은 돈이다.’ 라는 명제를 실행하는 주체이면서 영향 받는
                    당사자이다. 거의 모든 이들이 시간을 돈으로 보상 받으며 살고 있으며 투입되는 시간에 
                    비례에 월급이라는 것으로 행복해진다. 돈 그 자체가 이제는 내가 희생한 시간을 의미하게 
                    되어버린 것일 수도 있고, 급여로 행사할 수 있는 영향력을 행복의 척도라고 보는 사람도 있다.
                </p>
                <p>
                    시간이 곧 욕구들을 채워줄 수 있는 힘이라고 볼 수 있고 이는 만족감으로 연결된다. 하지만, 
                    이 힘을 얻는 과정에서 자기도 모르게 행복이 줄줄 새고 있을 수 있다. 월급이라는 산출물은
                    가시적으로 보이지만, 중간 과정 속 행복의 손실은 잴 수 없을 것이다. 
                </p>
                <p>
                    또한, 단순히 돈으로 살 수 없는 것들이 있지 않은가? 시간으로 본다면, 누군가와 함께 
                    하는 것, 그것도 역시 어떻게 해서 살 수도 있겠지만, 누군가는 안 될 것이다. 이미 떠나버린 
                    사람은 돈을 받지 않는다. 애뜻했던 추억, 즉 명료하게 ‘지나가버린 시간’이라는 것은 소비되지 
                    못한다. 이는 행복이 곧 돈과 등가성을 갖고 거래가 되지 못함을 의미한다. 아무리 많은 금액을 
                    들고 있어도 인간의 무력함 앞에선 아무 의미 없다고 느낄 수 있을 것이다.
                </p>
            </article>
            
            <article>
                <img src="./img/3.png" class="pc">
            </article>
        </section>
        <section class="part4">
            <article>
                <h3>예술품으로부터 인간은 <br/>자신의 가치를 표현한다.</h3>
                <img src="./img/4.png" class="mb">
                <p>
                    현대 미술의 형태는 점점 다양해진다. 작가의 메시지나 표현 방법이 관객에게 해석되기 
                    어려운 방향으로 흘러가는 것도 다반수이다. 동일한 시각에서 같은 것을 바라보기 힘든 상황이
                    연출된다는 뜻이다. 누군가에겐 붓 자국, 낙서, 쪼가리 등이 미술 시장에서는 높이 평가된다.
                    “나도 할 수 있겠네”라는 관객의 리엑션은, “그렇담 한 번 해봐”라는 태도 마냥 천문학적 
                    가격으로 맞받아친다. 작가가 쏟아부은 노력은 곧 평판이 되었고 추후에 시장에서 작품은 
                    금액으로 인정 받은 것이다. 미술 비평가나 감상가가 왜 존재하겠는가? 표현을 더 전문적으로 바라
                    보고 대중에게 해설하는 이유가 있다. 하지만 관객들이나 예술 업계 종사자들 모두가 속한
                    사회가 자본주의로 물들여져 이런 논쟁이 나오지 않나 싶다. 자본주의 사회에서 가치 판단의
                    기준은 오직 돈이다. 자신이 내린 작품의 가치와 시장에 나온 가치가 일치하지 않는다라는
                    말이 사기라는 표현으로 이뤄진 것이다.
                </p>
                <p>
                    ‘황금만능주의’ 라는 사고 방식을 만난다면 상황이 복잡하게 흘러간다. 작품 감상이 완전히
                    되지 않더라도 마케팅의 수단으로나, 미래의 가치 보장품 정도로 평가되어 소비된다. 돈이면
                    뭐든지라는 생각으로 예술품의 가치는 돈으로 밖에 환산되지 못하는 양태가 이미 미술의 
                    의미가 일부분 사라진 것 아닐까라는 생각이 된다. 어찌됐든 현대 미술이나 그것의 가격은 
                    인간이 어떤 것을 표현하고 결과물로 표출된다는 점은 공통점으로 남는다.
                </p>
            </article>
            
            <article>
                <img src="./img/4.png" class="pc">
            </article>
        </section>
        <section class="part5">
            <article>
                <h3>삶은 곧 죽음이다.</h3>
                <img src="./img/5.png" class="mb">
                <p>    
                    이 문제를 별과 엮어 이야기해보고 싶다.
                    별똥별을 보며 소원을 비는 모습이나 ‘큰 별이 지다’ 라는 표현은 우리 인간이 삶과 죽음을 별과 
                    관련지어 생각해왔음을 보여준다. 놀라운 사실은, 우리가 보는 밤하늘의 별은 모두 과거의
                    모습이라는 것이다. 별이 내는 빛은 지구로부터 수억 광년과 같은 엄청난 거리에서부터
                    오며 빛의 속도는 유한하기 때문이다. 따라서 현재 그 별은 살아있는지, 죽어있는지 알 수 
                    없는 슈뢰딩거의 고양이와 같은 상황인 것이다.
                </p>
                <p>
                    살아 있는지, 죽어있는 지 애매한 이 상태는 어쩌면 우리와 닮아있지 않을까 한다. 방향성에
                    초점을 두고 인생을 바라보자. 태어난 순간부터 이미 죽음의 모래시계는 시작된 것 아닐까?
                    한 번 태어나면 죽음만을 향해 진행해 가고만 있을 뿐이다. 열심히 살자는 표현은 이제 현 상
                    태를 지칭하는 열심히 죽어보자로 바뀔 수 있다. 별과 인간의 인생을 비유해보며 유사점을
                    생각해 본다.
                </p>
            </article>
            
            <article>
                <img src="./img/5.png" class="pc">
            </article>
        </section>
        <section class="part6">
            <article>
                <h3>사랑이 더 많았으면 하는<br/> 개인적인 바람이 생겼다.</h3>
                <img src="./img/6.png" class="mb">
                <p>    
                    둘의 수요와 공급을 따져가보자. 사랑은 공급의 측면에서 내주기엔 너무나도 어렵고, 많은
                    사람에겐 수요가 된다. 반면, 증오는 공급이 너무나 쉽다. 길가다가 한 마디로 툭 내던져 
                    생산되는 것이 증오다. 이의 수요 또한 없는 것이 문제다. 이런 측면에서 사랑과 증오의 양에
                    대한 불균형이 생긴다.
                </p>
                <p>
                    사랑과 증오 중 실행하기 쉬운 건 증오일 수 있다. 사랑엔 인내심과 포용력이 요구되기 
                    때문이다 (이는, 더 정교하고 깊은 사랑을 이야기 할 때 말이다). 반면, 증오는 사랑처럼 많은 노력이 
                    필요하지 않는다. 위에서 언급한 것처럼 증오는 너무나도 쉽게 나와버리는 감정 형태인데,
                    인간의 본능인 듯 싶다. 어떻게 본다면 자신의 감정에 대한 솔직한 직면이라고도 말할 수 있다.
                    물질 주의 사회에서의 증오 생산은 너무 쉬워졌고 이를 이행할 때마다 누군가의 위로
                    올라가려는, 계급을 자신도 모르게 만들어버리는 모습이 인간에겐 자연스럽게 탑재되어 
                    있는지도 모른다.
                </p>
                <p>
                    개인적 의견으로는 사랑이 많았으면 한다. 너무나도 분화된 사회에서의 증오는 만연하다.
                    이에 대한 해결책은 오직 사랑뿐인것 같다. 
                    현실적으로 다가가기 어려운 부분을 감싸주기도 하며 무한정이고 절대적이다.
                    인간 본능을 조금만 절제해 보다 고차원적으로 다가가면 어떨까
                    싶다.

                </p>
            </article>
            
            <article>
                <img src="./img/6.png" class="pc">
            </article>
        </section>
        <footer><p>프로젝트: 애매한 선택은 계속된다. </p></footer>
    </main>


</body>
</html>
